apiVersion: v1
kind: Secret
metadata:
  name: oci-crendentials
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: oci-crendentials
  url: ghcr.io/sergioacortes/charts
  enableOCI: "true"
  type: helm
  username: "sergioacortes"
  password: "<PAT>"
  ForceHttpBasicAuth: "true"