apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aspnet
  namespace: argocd
spec:
  project: default
  source:
    repoURL: ghcr.io/sergioacortes/charts
    chart: dockerwalkthroughprivate
    targetRevision: 0.3.0-rev.1
    helm:
      releaseName: dockerwalkthroughprivate
      values: |
        namespace: dev
        replicaCount: 3
        service:
          type: NodePort
        image:
          repository: ghcr.io/sergioacortes/docker-walkthrough-private/client
          tag: 0.3.0-rev.1
        imagePullSecrets:
          - name: ghcr-credentials
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
