apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: dockerwalkthroughprivate-dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoic2VyZ2lvYWNvcnRlcyIsInBhc3N3b3JkIjoiZ2hwX0h1TENnR3lWeVhkS0tpcG9ESk4zUklidWxtNDRVYjBBSUR5YyIsImVtYWlsIjoic2VyZ2lvYWNvcnRlc0Btc24uY29tIiwiYXV0aCI6ImMyVnlaMmx2WVdOdmNuUmxjenBuYUhCZlNIVk1RMmRIZVZaNVdHUkxTMmx3YjBSS1RqTlNTV0oxYkcwME5GVmlNRUZKUkhsaiJ9fX0=
